{
  "name": "cube-translation-vis",
  "version": "0.0.1",
  "homepage": "https://github.com/cirocosta/cube-translation-vis",
  "authors": [
    "Ciro S. Costa <ciro.costa@usp.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "*",
    "tween.js": "https://github.com/sole/tween.js.git"
  }
}
